# --------------------------------------------------
#
# Проект создан QtCreator 2022-09-18T22:23:15
#
# --------------------------------------------------

QT        += основной  графический интерфейс

больше чем (QT_MAJOR_VERSION, 4): QT += виджеты

ЦЕЛЬ = без названия5
ШАБЛОН = приложение

# Следующее определение заставляет ваш компилятор выдавать предупреждения, если вы используете
# любая функция Qt, которая была помечена как устаревшая (точные предупреждения
# зависит от вашего компилятора). Пожалуйста, ознакомьтесь с документацией по
# устаревший API, чтобы знать, как перенести свой код из него.
ОПРЕДЕЛЕНИЯ += QT_DEPRECATED_WARNINGS

# Вы также можете сделать так, чтобы ваш код не компилировался, если вы используете устаревшие API.
# Для этого раскомментируйте следующую строку.
# Вы также можете отключить устаревшие API только до определенной версии Qt.
# DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000 # отключает все API, объявленные устаревшими до Qt 6.0.0


ИСТОЧНИКИ += \
        основной.cpp  \
        главное окно.cpp

ЗАГОЛОВКИ += \
        главное окно.h

ФОРМЫ += \
        mainwindow.ui
